<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        
        :root
        {
            --very-light-pink: #C7C7C7;
            --white: #ffff;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green:#ACD9B2;
            --dark: #232830;
        }

        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html
        {
            font-size: 62.5%;
        }

        body
        {
            width: 100%;
            height: 100vh;
        }

        .login
        {
            /* Zize */
            width: 320px;
            height: auto;
            
            /* postition */
            display: grid;
            justify-items: center;
        }

        .login .login-logo
        {
            width: 180px;
        }

        .login .login-container
        {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="login">
        <img class="login-logo" src="assets/img/logo_yard_sale.svg" alt="logo de yarsale">
        
        <div class="login-container">
            <div class="">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="camilayokoo@gmail.com">

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="************">
            </div>
        
            <input type="submit" value="Log in">

            <a href="">Forgot my password</a>
            <button>
                Sign up
            </button>
        </div>

    </div>
</body>
</html>